

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Some more Unix and associated tools &mdash; GeogG122 v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeogG122 v1.0 documentation" href="index.html" />
    <link rel="next" title="5. Introduction to programming in Python" href="python101.html" />
    <link rel="prev" title="3. A Brief Introduction to Unix" href="unix_intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="python101.html" title="5. Introduction to programming in Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unix_intro.html" title="3. A Brief Introduction to Unix"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GeogG122 v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="some-more-unix-and-associated-tools">
<h1>4. Some more Unix and associated tools<a class="headerlink" href="#some-more-unix-and-associated-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unix-command-structure-data-flow-and-file-manipulation">
<h2>4.1. UNIX Command Structure, Data Flow and File Manipulation<a class="headerlink" href="#unix-command-structure-data-flow-and-file-manipulation" title="Permalink to this headline">¶</a></h2>
<p>The previous section dealt with the basic tools of Unix. Now, we will look at a few useful tools you have access to and some slightly more advanced concepts that again enable you to do more with the computer.</p>
<div class="section" id="data-flow-stdin-and-stdout">
<h3>4.1.1. Data Flow : stdin and stdout<a class="headerlink" href="#data-flow-stdin-and-stdout" title="Permalink to this headline">¶</a></h3>
<p>Within UNIX all information is stored in files. Programs are told to read from and write to these files either by redirecting their input and output, or by modifying their action through the use of command line arguments or options. The channels through which the data flows to or from are known as streams. In the special case where data flows directly from one program into another, these channels are known as pipes.</p>
<p>By default, with no options or arguments to specify otherwise, most commands will read their input form the keyboard and write their output to the screen. The data channels which attach the keyboard and the screen to the program are known as the standard input (stdin) and the standard output (stdout) respectively.</p>
<p>Stdin and stdout can be redirected to and from files rather than the keyboard or screen using the UNIX <tt class="docutils literal"><span class="pre">&lt;</span></tt> (&#8220;read from) and <tt class="docutils literal"><span class="pre">&gt;</span></tt> (&#8220;write to&#8221;) symbols:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">berlin</span><span class="o">%</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">/</span><span class="n">var</span> <span class="o">&gt;</span> <span class="n">listing</span>
</pre></div>
</div>
<p>where the standard output of the ls command was redirected into the file &#8216;listing&#8217;.</p>
<p>The command <tt class="docutils literal"><span class="pre">cat</span></tt> may not be used to view the contents of a text file if it is directed to take its input from that file e.g.</p>
<div class="highlight-python"><pre>berlin% cat &lt; listing
total 200
drwxr-xr-x  2 root root   4096 Feb  7  2011 account/
drwxr-xr-x  2 pcap pcap   4096 Feb  8  2011 arpwatch/
drwxr-xr-x 12 root root   4096 Oct  1  2009 cache/</pre>
</div>
<p>shows the results of the previous <tt class="docutils literal"><span class="pre">ls</span></tt> command. Here the output of cat is not redirected, and so its output goes to the screen. Equally a copy of the file &#8216;listing&#8217; could have been made by redirecting the output to another file, &#8216;listing2&#8217;, say:</p>
<div class="highlight-python"><pre>berlin% cat &lt; listing &gt; listing2
berlin% ls -l list*
-rw-rw-r-- 1 plewis plewis 1287 Sep 26 13:48 listing
-rw-rw-r-- 1 plewis plewis 1287 Sep 26 13:48 listing2</pre>
</div>
<p>The behaviour of <tt class="docutils literal"><span class="pre">cat</span></tt> can also be modified with options <tt class="docutils literal"><span class="pre">cat</span> <span class="pre">-n</span> <span class="pre">&lt;</span> <span class="pre">listing</span></tt>, for instance, would place a line number at the start of each line of output, cat will be described in more detail below.</p>
</div>
<div class="section" id="stderr">
<h3>4.1.2. stderr - &#8216;&gt;&amp;&#8217;<a class="headerlink" href="#stderr" title="Permalink to this headline">¶</a></h3>
<p>There is one more channel which every program has by default; its standard error channel, stderr. This is where the program write any error messages to notify the user of abnormalities, or other information to notify status which is not directly part of the output of the program. As with stdout, unless specifically redirected stderr writes to the screen. To redirect stderr separately from stdout the UNIX <tt class="docutils literal"><span class="pre">&gt;&amp;</span></tt> symbol must be used, although in a somewhat more complicated fashion than <tt class="docutils literal"><span class="pre">&gt;</span></tt> alone. See the <a class="reference external" href="http://www.grymoire.com/Unix/Csh.html">manual page for csh (the C-shell)</a> for more details (remember that there are other shells that you might use, such as <a class="reference external" href="http://en.wikipedia.org/wiki/Bash_%28Unix_shell%29">bash</a>).</p>
</div>
<div class="section" id="appending-to-a-file">
<h3>4.1.3. Appending to a file - &gt;&gt;<a class="headerlink" href="#appending-to-a-file" title="Permalink to this headline">¶</a></h3>
<p>If a file already exists when <tt class="docutils literal"><span class="pre">&gt;</span></tt> is used to write data to it, then the contents of that file will be overwritten with the new data. If the file does not exist then is will be created, so long as the user has permission to write to a file. Sometimes it is useful to add data to the end of a file, rather than create a new file. This may be achieved using the <tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt> symbol.</p>
<p>For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">berlin</span><span class="o">%</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">/</span><span class="n">etc</span> <span class="o">&gt;&gt;</span> <span class="n">listing</span>
</pre></div>
</div>
<p>would append a listing of the directory <tt class="docutils literal"><span class="pre">/etc</span></tt> to the file <tt class="docutils literal"><span class="pre">listing</span></tt> without affecting the listing of <tt class="docutils literal"><span class="pre">/var</span></tt> already there.</p>
</div>
<div class="section" id="pipes">
<h3>4.1.4. Pipes, |<a class="headerlink" href="#pipes" title="Permalink to this headline">¶</a></h3>
<p>One of the most powerful features of UNIX is the ability to take the output of one program and pass it straight to the input of another, without the necessity of writing intermediate files. This process is known as piping, and is achieved using the <tt class="docutils literal"><span class="pre">|</span></tt> symbol:</p>
<div class="highlight-python"><pre>berlin% ls -l /var | cat -n
 1  total 200
 2  drwxr-xr-x  2 root root   4096 Feb  7  2011 account/
 3  drwxr-xr-x  2 pcap pcap   4096 Feb  8  2011 arpwatch/
 4  drwxr-xr-x 12 root root   4096 Oct  1  2009 cache/
 5  drwxr-xr-x  2 root root   4096 Apr 29 03:28 crash/</pre>
</div>
<p>Here the standard output from the ls command is piped into the standard input of the cat command, which could be running with the <tt class="docutils literal"><span class="pre">-n</span></tt> option to number the lines that it outputs. The output of the cat could have been redirected or appended to another file, or even piped into another program such as more, which prints its input to the screen one screenful at a time, allowing the user to read long files (see the Useful Commands handout). In this way large quantities of data can be processed in very complicated ways using minimum disk space.</p>
<p>Similarly to stdout, stderr can also be piped - in this case the UNIX symbol is <tt class="docutils literal"><span class="pre">|&amp;</span></tt>.</p>
<p><em>NOTE</em> : The characters <tt class="docutils literal"><span class="pre">&gt;</span> <span class="pre">&lt;</span> <span class="pre">|</span> <span class="pre">&amp;</span></tt> should not be used in filenames, as they have special meanings to the shell described above.</p>
</div>
</div>
<div class="section" id="changing-passwords-mail-forwarding-accessing-wts">
<h2>4.2. Changing passwords, mail forwarding, accessing WTS<a class="headerlink" href="#changing-passwords-mail-forwarding-accessing-wts" title="Permalink to this headline">¶</a></h2>
<p>Some things it is useful for you to know:</p>
<ul class="simple" id="password">
<li>You should change your password regularly. To do this on the UNIX system, use the command passwd. You will be prompted for current and new passwords. Should you forget your password, you will need to contact the system manager, Chris Knell.</li>
</ul>
<ul id="mail">
<li><p class="first">If you want to forward mail from your UCL Geography account to another account, you can create a file called <tt class="docutils literal"><span class="pre">.forward</span></tt> (note the dot) in your home directory that contains the email address you want to fwd email to (make sure you don&#8217;t do this recursively or you can make the network go crazy).</p>
</li>
<li><p class="first">If you want to access the UCL PC clusters from the UNIX workstations, you can currently do so (in a java enabled browser) by following the instructions available from <a class="reference external" href="http://www.ucl.ac.uk/isd-extra/common/windows/wts-web/">ISD wts-web</a>.</p>
</li>
<li><p class="first">If you are not using a java-enabled browser, you should type:: <tt class="docutils literal"><span class="pre">wtsetup</span></tt> at the command prompt, the <em>first</em> time you run WTS. Thereafter, type: <tt class="docutils literal"><span class="pre">wts</span> <span class="pre">&amp;</span></tt> at the prompt. We will see what the <tt class="docutils literal"><span class="pre">&amp;</span></tt> means below.</p>
</li>
<li><p class="first">If you want to use WTS from outside of College, see <a class="reference external" href="https://www.ucl.ac.uk/isd/students/windows/wts/access/remote">ISD remote</a> for further information, or use a java enabled browser as above.</p>
</li>
<li><p class="first">Students can find further information about connection to the UCL system from <a class="reference external" href="https://www.ucl.ac.uk/isd/students/offsite">ISD offsite</a>. There are many useful services that include a <a class="reference external" href="https://www.ucl.ac.uk/isd/students/mail/dropbox">Drop Box</a> for file transfer.</p>
</li>
<li><p class="first">You can find useful information about UCL Unix services, again from <a class="reference external" href="https://www.ucl.ac.uk/isd/students/unix">ISD unix</a>. You can normally access two machines, <tt class="docutils literal"><span class="pre">socrates.ucl.ac.uk</span></tt> and <tt class="docutils literal"><span class="pre">plato.ucl.ac.uk</span></tt> (although these are currently down and I cannot check them at the time of writing). As a side note, to check whether a computer is alive and accessible, you can use <a class="reference internal" href="#id6">ping</a>.</p>
</li>
<li><p class="first">If you want to transfer files between Geography computers and other computers outside of the LAN, you should use <a class="reference internal" href="#sftp">sftp</a> into <tt class="docutils literal"><span class="pre">shankly.geog.ucl.ac.uk</span></tt>. If you do not have software that allows sftp, you will not be able to do this directly. If you can use sftp, you can use put and get to transfer files as in (non-secure) ftp (some tools will have drag-and-drop features). If you do not have sftp client software, search for some on the internet or look <a class="reference external" href="http://en.wikipedia.org/wiki/List_of_SFTP_clients">at this list</a>.</p>
</li>
<li><p class="first">Another (slower) way to transfer files is to use WTS, in which you can mount the local file system (this is by default the <tt class="docutils literal"><span class="pre">H:</span></tt> drive in WTS). You can directly transfer files within Windows by just copying from the <tt class="docutils literal"><span class="pre">H:</span></tt> drive, but you can also use <tt class="docutils literal"><span class="pre">sftp</span></tt> tools within WTS to transfer elsewhere.</p>
</li>
<li><dl class="first docutils">
<dt>If you want to access the UNIX machines from outside of the lab, there are several avenues for this. If you only require an interactive session on the Geography Unix machine and do not need to use any &#8216;pop up&#8217; windows (e.g. <tt class="docutils literal"><span class="pre">envi</span></tt>, <tt class="docutils literal"><span class="pre">firefox</span></tt> or any graphing packages) then you can use any <a class="reference internal" href="#ssh">ssh</a> <a class="reference external" href="http://www.openssh.com/">client software</a> to do this.</dt>
<dd><ul class="first last simple">
<li>From any linux/Unix machine, including Mac OS-X, this just involves running <tt class="docutils literal"><span class="pre">ssh</span></tt> from a terminal.</li>
<li>From Windows, start the client software (e.g. putty) and connect through that.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">If you want to to be running any X11 windowing, this is simple on any linix/Unix machine as your windowing system will be using X11 anyway. You just need to make sure that the remote machine &#8216;knows&#8217; where to open windows. This is achieved using e.g. <tt class="docutils literal"><span class="pre">ssh</span> <span class="pre">-X</span> <span class="pre">socrates.ucl.ac.uk</span></tt>. It is not much more complex under OS X, but you have to first start up <tt class="docutils literal"><span class="pre">X11</span></tt> which you will find in the <tt class="docutils literal"><span class="pre">Utilities</span></tt> folder under <tt class="docutils literal"><span class="pre">Applications</span></tt> (along with <tt class="docutils literal"><span class="pre">Terminal</span></tt>). To start an X11 session of a remote machine then use <tt class="docutils literal"><span class="pre">ssh</span> <span class="pre">-Y</span> <span class="pre">socrates.ucl.ac.uk</span></tt>. Remember: use <tt class="docutils literal"><span class="pre">-Y</span></tt> from a mac, but <tt class="docutils literal"><span class="pre">-X</span></tt> otherwise. The first time you connect two computers using <tt class="docutils literal"><span class="pre">ssh</span></tt> you will be prompted to confirm that that was what you intended to do. You will also be prompted for your password.</p>
</li>
<li><p class="first">If you want to run a process on a remote machine, you can use <tt class="docutils literal"><span class="pre">ssh</span></tt> for that as well (see <a class="reference internal" href="#ssh">ssh</a>).</p>
</li>
</ul>
<blockquote>
<div>&#8211; UCL ISD have set up a secure <a class="reference external" href="http://www.ucl.ac.uk/isd/staff/network/vpn">VPN</a> for remote acvess, but this seems to be available only for staff at present.</div></blockquote>
</div>
<div class="section" id="some-useful-unix-commands">
<h2>4.3. Some useful Unix Commands<a class="headerlink" href="#some-useful-unix-commands" title="Permalink to this headline">¶</a></h2>
<p>Here, we give a list and some basic text on some core Unix commands that you should become aware of.</p>
<div class="section" id="man-info">
<span id="info"></span><span id="man"></span><h3>4.3.1. man info<a class="headerlink" href="#man-info" title="Permalink to this headline">¶</a></h3>
<p>The traditional place to get help information on Unix commands is the &#8216;man&#8217; (manual) page that you access with the command <tt class="docutils literal"><span class="pre">man</span></tt>:</p>
<div class="highlight-python"><pre>berlin% man ls</pre>
</div>
<p>This will bring up the manual page for the command <tt class="docutils literal"><span class="pre">ls</span></tt>. There are subtleties to <tt class="docutils literal"><span class="pre">man</span></tt>, including the use of sections:</p>
<div class="highlight-python"><pre>berlin% man -s 3 exec</pre>
</div>
<p>which looks explicitly in section 3 here (&#8216;Linux Programmer&#8217;s Manual&#8217;) for <tt class="docutils literal"><span class="pre">exec</span></tt>. See:</p>
<div class="highlight-python"><pre>berlin% man man</pre>
</div>
<p>for more details. Depending on system setup, you will often get the same or better help using the command <tt class="docutils literal"><span class="pre">info</span></tt>:</p>
<div class="highlight-python"><pre>berlin% info info</pre>
</div>
<p>which accesses the Gnu manuals. You can just type <tt class="docutils literal"><span class="pre">info</span></tt> for a list.</p>
<p>Note that when you enter <tt class="docutils literal"><span class="pre">man</span></tt> or <tt class="docutils literal"><span class="pre">info</span></tt> paging takes place using <tt class="docutils literal"><span class="pre">more</span></tt> or more commonly <tt class="docutils literal"><span class="pre">less</span></tt>.</p>
</div>
<div class="section" id="more-or-less">
<span id="less"></span><span id="more"></span><h3>4.3.2. more or less<a class="headerlink" href="#more-or-less" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">more</span></tt> or more often <tt class="docutils literal"><span class="pre">less</span></tt> are Unix utilities for paging information in the terminal. See <tt class="docutils literal"><span class="pre">man</span> <span class="pre">less</span></tt> etc. The basic you need to know:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">q</span></tt> to quit</li>
<li><tt class="docutils literal"><span class="pre">SPACE</span></tt> (spacebar) for page down</li>
<li><tt class="docutils literal"><span class="pre">b</span></tt> to page up.</li>
<li><tt class="docutils literal"><span class="pre">RETURN</span></tt> (return/enter) to go down one line at a time (<tt class="docutils literal"><span class="pre">u</span></tt> to go back one line).</li>
<li><tt class="docutils literal"><span class="pre">/</span></tt> for search (as with <tt class="docutils literal"><span class="pre">vi</span></tt>)</li>
</ul>
<p>The main difference you would probably notice between <tt class="docutils literal"><span class="pre">less</span></tt> and <tt class="docutils literal"><span class="pre">more</span></tt> is that <tt class="docutils literal"><span class="pre">more</span></tt> quits when you reach the end of the file, but you have to explicitly quit from <tt class="docutils literal"><span class="pre">less</span></tt>.</p>
<p>Note that you can enter <tt class="docutils literal"><span class="pre">vi</span></tt> from these commands, with <tt class="docutils literal"><span class="pre">v</span></tt> (and you may sometimes do that accidently, so be aware of it).</p>
</div>
<div class="section" id="cat">
<span id="id1"></span><h3>4.3.3. cat<a class="headerlink" href="#cat" title="Permalink to this headline">¶</a></h3>
<p>We saw above that <tt class="docutils literal"><span class="pre">cat</span></tt> cat be used to send a file from <tt class="docutils literal"><span class="pre">stdin</span></tt>  to <tt class="docutils literal"><span class="pre">stdfout</span></tt> but its more often used to &#8216;concatenate&#8217; files (join sequentially, line by line). For example:</p>
<div class="highlight-python"><pre>berlin% cat file1 file2 &gt; file3</pre>
</div>
<p>would copy file1 and file2 one after the other into a new file, file3. If <tt class="docutils literal"><span class="pre">-</span></tt> is specified in the sequence of files to be concatenated, then the standard input is read at that point. For example:</p>
<div class="highlight-python"><pre>berlin% cat file2 | cat file1 - file3 &gt; bigfile</pre>
</div>
<p>would result in bigfile containing the contents <tt class="docutils literal"><span class="pre">file1</span></tt>, <tt class="docutils literal"><span class="pre">file2</span></tt> and <tt class="docutils literal"><span class="pre">file3</span></tt> in sequence.</p>
</div>
<div class="section" id="paste">
<span id="id2"></span><h3>4.3.4. paste<a class="headerlink" href="#paste" title="Permalink to this headline">¶</a></h3>
<p>A command that is quite complementary to <tt class="docutils literal"><span class="pre">cat</span></tt> is <tt class="docutils literal"><span class="pre">paste</span></tt> which pstes files together &#8216;vertically&#8217; rather than horizontally like <tt class="docutils literal"><span class="pre">cat</span></tt>. For example:</p>
<div class="highlight-python"><pre>berlin% cat &gt; file1.dat
hello there
hello again
hello
^D
berlin% cat &gt; file2.dat
you
me
another
again
^D
belin% paste file1.dat file2.dat
hello there     you
hello again     me
hello           another
        again</pre>
</div>
<p>Notice that the 4th line of the file only contains <tt class="docutils literal"><span class="pre">again</span></tt>, from the second file.</p>
</div>
<div class="section" id="sed">
<span id="id3"></span><h3>4.3.5. sed<a class="headerlink" href="#sed" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">sed</span></tt> is a &#8216;stream editor` which migth nmot sound like much, but is extremely powerful. See <a class="reference external" href="http://www.grymoire.com/Unix/Sed.html">any tutorial</a> for full use, but a few quick examples should suffice to demonstrate some key uses:</p>
<div class="highlight-python"><pre>berlin% echo "hello world" | sed 's/hello/goodbye cruel/'
goodbye cruel world
berlin% echo "hello world" | sed 's/o/oo/'
helloo world
berlin% echo "hello world" | sed 's/o/oo/g'
helloo woorld</pre>
</div>
<p>In these examples. we use <tt class="docutils literal"><span class="pre">s</span></tt> to substitute text that is delimited by <cite>//</cite> by other text. This is done for <em>each line</em> of the input file/stream (only one here), for the first occurrance of the string. If you see &#8216;/g&#8217; at the end of the <tt class="docutils literal"><span class="pre">sed</span></tt> statement, then the substitution is &#8216;global&#8217;, so here, every timer we see &#8216;o&#8217; we replace it by &#8216;oo&#8217;.</p>
</div>
<div class="section" id="awk">
<span id="id4"></span><h3>4.3.6. awk<a class="headerlink" href="#awk" title="Permalink to this headline">¶</a></h3>
<p>See also <tt class="docutils literal"><span class="pre">gawk</span></tt>, the gnu version of <tt class="docutils literal"><span class="pre">awk</span></tt> (or <tt class="docutils literal"><span class="pre">nawk</span></tt> etc.). This is a very powerful &amp; simple pattern matching utility. The usual use of it is to apply some &#8216;c-like&#8217; statement for every line of a text file. Probably the most common use is something like:</p>
<div class="highlight-python"><pre>berlin% echo 1 2 3 4 5 | gawk '{print $3}'
3</pre>
</div>
<p>where we use it to print the 3rd column of text. There are many <a class="reference external" href="http://www.grymoire.com/Unix/Awk.html">tutorials</a>  and books on this, and again, its worthwhile knowing at least the basic use of this language.</p>
</div>
<div class="section" id="grep">
<span id="id5"></span><h3>4.3.7. grep<a class="headerlink" href="#grep" title="Permalink to this headline">¶</a></h3>
<p>Another core unix utility that applies pattern matching to text files/streams, <a class="reference external" href="http://en.wikipedia.org/wiki/Grep">called grep</a>. A few examples will suffice to show its use:</p>
<div class="highlight-python"><pre>berlin% ps auxww | grep plewis | gawk '{print $2}'
1101
1102
1103</pre>
</div>
<p>Here, we run the command <tt class="docutils literal"><span class="pre">ps</span></tt> to get information on processes running on the machine, then we use <tt class="docutils literal"><span class="pre">grep</span></tt> to filter this so that we only see lines which have <tt class="docutils literal"><span class="pre">plewis</span></tt> in them (so now we have only processes that involve <tt class="docutils literal"><span class="pre">plewis</span></tt>) then finally, we apply a filter using <a class="reference internal" href="#awk">awk</a> to print out the second column, which is the process IDs (PIDS). If we looked carefully at the output of:</p>
<div class="highlight-python"><pre>berlin% ps auxww | grep plewis
plewis    1188  0.0  0.0  10488   888 pts/2    R+   14:22   0:00 ps auxww
plewis    1189  0.0  0.0   6060   596 pts/2    S+   14:22   0:00 grep plewis
plewis   32024  0.0  0.0 108428  2448 ?        S    13:24   0:00 sshd: plewis@pts/1</pre>
</div>
<p>we would see that this includes information about the command <tt class="docutils literal"><span class="pre">grep</span> <span class="pre">plewis</span></tt> and the <tt class="docutils literal"><span class="pre">ps</span></tt> command we are running, so if we want a list of PIDs for processes other than these, we could use:</p>
<div class="highlight-python"><pre>berlin% ps auxww | grep plewis | grep -v 'ps auxww' | grep -v grep | gawk '{print $2}'
1230
32022
32024</pre>
</div>
<p>which is probably what we want in such cases. The option <tt class="docutils literal"><span class="pre">-v</span></tt> filters lines <strong>not</strong> including the pattern we state.</p>
</div>
</div>
<div class="section" id="process-control">
<h2>4.4. process control<a class="headerlink" href="#process-control" title="Permalink to this headline">¶</a></h2>
<div class="section" id="foreground-and-background">
<h3>4.4.1. foreground and background<a class="headerlink" href="#foreground-and-background" title="Permalink to this headline">¶</a></h3>
<p>When you start a process that opens another window, you may have noticed that no prompt was returned and that any subsequent typing in the parent window was ignored until you exited the command (or it finished some other way). This was because tool you started has taken over input to and output from the parent window, or more accurately, the shell running the window. In this state the program you started is said to be running in the foreground - that is no further processes can be started from that window/shell until textedit relinquishes control.</p>
<p>As an example, try:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">berlin</span><span class="o">%</span> <span class="n">xv</span>
</pre></div>
</div>
<p>Now try typing another command such as <tt class="docutils literal"><span class="pre">ls</span></tt>. It won&#8217;t work because the <tt class="docutils literal"><span class="pre">xv</span></tt> command is still running in the foreground (well, it <em>will</em> work when you quit <tt class="docutils literal"><span class="pre">xv</span></tt> which might be some time later &amp; could be rather confusing).</p>
<p>There are two ways to allow further action from the parent window:</p>
<ul class="simple">
<li>kill the <tt class="docutils literal"><span class="pre">xv</span></tt> process</li>
<li>run <tt class="docutils literal"><span class="pre">xv</span></tt> in the background</li>
</ul>
</div>
<div class="section" id="starting-a-job-in-the-background">
<h3>4.4.2. starting a job in the background<a class="headerlink" href="#starting-a-job-in-the-background" title="Permalink to this headline">¶</a></h3>
<p>When the program (or process, as it is known) runs in the background, it dissociates itself form the parent shell from which it was started, and allows that shell to carry on receiving input from the keyboard as usual. To start a process in the background, us an ampersand, &#8216;&amp;&#8217; is placed at the end oif the command line e.g.:</p>
<div class="highlight-python"><pre>berlin% xv &amp;</pre>
</div>
<p>The systems responds with a line of information about the new background process, followed by the prompt - something like:</p>
<div class="highlight-python"><pre>[1] 3568</pre>
</div>
<p>The [n] indicates this is the nth job to be started in this shell, and n is the unique job number by which the process may be referenced within that shell (window). The second number on the line (3568) is known as the process ID (PID) of the program. This is the number by which the central processor of the workstation refers to the job. This number is unique to the program you have started, and may be used in any window to refer to this process, as will be see.</p>
</div>
<div class="section" id="stopping-a-job-to-place-it-in-the-background-z-and-bg">
<h3>4.4.3. Stopping a job to place it in the background - ^Z and bg<a class="headerlink" href="#stopping-a-job-to-place-it-in-the-background-z-and-bg" title="Permalink to this headline">¶</a></h3>
<p>If the process you wish to place in the background is already running, it can be stopped using <tt class="docutils literal"><span class="pre">^Z</span></tt> (control-z). The prompt will then return, and the job is placed in the background using the <tt class="docutils literal"><span class="pre">bg</span></tt> command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">berlin</span><span class="o">%</span> <span class="n">xv</span>
</pre></div>
</div>
<p>so <tt class="docutils literal"><span class="pre">xv</span></tt> is now running in the foreground. Then:</p>
<div class="highlight-python"><pre>^Z
berlin% bg
[1] 3568</pre>
</div>
<p>so <tt class="docutils literal"><span class="pre">xv</span></tt> is now running in the background, and the prompt should appear again so you can type new commands.</p>
</div>
<div class="section" id="killing-a-job-running-in-the-foreground">
<h3>4.4.4. Killing a job running in the foreground<a class="headerlink" href="#killing-a-job-running-in-the-foreground" title="Permalink to this headline">¶</a></h3>
<p>Normally, you can terminate a job running in the foreground with <tt class="docutils literal"><span class="pre">^C</span></tt> (control and <tt class="docutils literal"><span class="pre">c</span></tt>). If that does not work, try <tt class="docutils literal"><span class="pre">^Z</span></tt> as above, followed by <tt class="docutils literal"><span class="pre">jobs</span></tt> to see the number of the job to be killed, then kill it (see below).</p>
</div>
<div class="section" id="job-control-within-the-shell">
<h3>4.4.5. Job control within the Shell<a class="headerlink" href="#job-control-within-the-shell" title="Permalink to this headline">¶</a></h3>
<p>Within its parent window, a job may be referred to in certain commands a <tt class="docutils literal"><span class="pre">%n</span></tt>, where <tt class="docutils literal"><span class="pre">n</span></tt> is the number that was given in square brackets when the process was started.</p>
<p>The job may be brought back into the foreground using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">berlin</span><span class="o">%</span> <span class="n">fg</span> <span class="o">%</span><span class="n">n</span>
</pre></div>
</div>
<p>no prompt will be returned until either the job finishes or is placed back into the background.</p>
<p>The job may be killled using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">berlin</span><span class="o">%</span> <span class="n">kill</span> <span class="o">%</span><span class="n">n</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">berlin</span><span class="o">%</span> <span class="n">kill</span> <span class="o">-</span><span class="mi">9</span> <span class="o">%</span><span class="n">n</span>
</pre></div>
</div>
<p>if it refuses to die the first time.</p>
<p>The priority of the job may be changed to let other people share the workstation:</p>
<div class="highlight-python"><pre>berlin% renice +19 %n
0: old priority 0, new priority 19</pre>
</div>
<p>A list of jobs currently running within the shell may be obtained using the <tt class="docutils literal"><span class="pre">jobs</span></tt> command. On some systems, <tt class="docutils literal"><span class="pre">jobs</span> <span class="pre">-l</span></tt> will give the most useful information.</p>
</div>
<div class="section" id="killing-or-changing-the-priority-of-a-job-from-outside-its-parent-shell">
<h3>4.4.6. Killing or changing the priority of a job from outside its parent shell<a class="headerlink" href="#killing-or-changing-the-priority-of-a-job-from-outside-its-parent-shell" title="Permalink to this headline">¶</a></h3>
<p>If you made a note of the PID of each process when it started, then <tt class="docutils literal"><span class="pre">kill</span></tt> and <tt class="docutils literal"><span class="pre">renice</span></tt> can be used as before, but using the PID instead of job number:</p>
<div class="highlight-python"><pre>berlin% renice +19 3568
3568 : old priority 0, new priority 19
berlin% kill 3568</pre>
</div>
<p>If you didn&#8217;t note the PID, there are two ways to find it:</p>
<ul class="simple">
<li>run the <tt class="docutils literal"><span class="pre">top</span></tt> command in another window and look at the process in the display</li>
<li>use <tt class="docutils literal"><span class="pre">ps</span></tt> (e.g. <tt class="docutils literal"><span class="pre">ps</span> <span class="pre">auxww</span></tt>)</li>
</ul>
</div>
<div class="section" id="top">
<h3>4.4.7. top<a class="headerlink" href="#top" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">top</span></tt> is a program used to display the processes currently using the most CPU (processing capacity) on a workstation. Typing top in a shelltool should result in a display similar to:</p>
<div class="highlight-python"><pre>last pid : 3609; load averages : 0.00, 0.00, 0.00 03:47:19

49 processes : 48 sleeping, 1 running

Cpu states : % user, % nice, % system, % idle

Memory : 11984K available, 11812K in use, 172K free, 2572K locked

PID Username PRI NICE SIZE RES STATE TIME WCPU CPU COMMAND

3598 plewis   15 19 125K 99K run 9:20 12:49% 0.95% xv
3609 plewis   26 0 225K 472K run 10:29 7.69% 0.22% textedit
3607 plewis   36 0 422K 432K sleep 0.00 3.23% 0.12% csh</pre>
</div>
<p>Look for your program in the far right column, and get its PID from the far left column. Typing i may reveal more processes if yours is not shown. Jobs can actually be killed (<tt class="docutils literal"><span class="pre">k</span></tt>) and reniced (<tt class="docutils literal"><span class="pre">r</span></tt>) from inside <tt class="docutils literal"><span class="pre">top</span></tt> - see man page for more details.</p>
</div>
<div class="section" id="ps">
<h3>4.4.8. ps<a class="headerlink" href="#ps" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">ps</span></tt> is similar to <tt class="docutils literal"><span class="pre">top</span></tt>, but just lists the processes rather than providing a continuously updated display:</p>
<div class="highlight-python"><pre>berlin% ps auxww | less
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10368   696 ?        Ss   Sep13   0:04 init [5]
rpcuser   4034  0.0  0.0  10180   796 ?        Ss   Sep13   0:00 rpc.statd</pre>
</div>
</div>
<div class="section" id="sharing-the-workstation-nice">
<h3>4.4.9. Sharing the workstation - nice<a class="headerlink" href="#sharing-the-workstation-nice" title="Permalink to this headline">¶</a></h3>
<p>Whenever a job that will either use a lot of the machines processing power (such as an image processing command) or take a long time to run is started, it must be &#8216;nice&#8217;d up&#8217;. That is, the priority of the job must be set so that other users can make use of the workstation whilst your job is running. This is achieved using either the renice command, as in section 6.4 and 6.5, or preferably by using the nice command as the job is started:</p>
<div class="highlight-python"><pre>berlin% nice +19 xv &amp;
[2] 3610</pre>
</div>
<p>This starts <tt class="docutils literal"><span class="pre">xv</span></tt> in the background, and sets its priority to allow fair use of the machine by other people. In fact, <tt class="docutils literal"><span class="pre">xv</span></tt> is not a process that would normally need to be niced, as, unless image processing operations are being performed it usually takes virtually no processing power. It is used here simply as an example.</p>
</div>
</div>
<div class="section" id="remote-access">
<h2>4.5. remote access<a class="headerlink" href="#remote-access" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ping">
<h3>4.5.1. ping<a class="headerlink" href="#ping" title="Permalink to this headline">¶</a></h3>
<p id="id6">Ping sends some test packets to a remote computer and reports on what is returned. Normally, e.g. to check the status of a machine called <tt class="docutils literal"><span class="pre">socrates.ucl.ac.uk</span></tt> you just type:</p>
<div class="highlight-python"><pre>ping socrates.ucl.ac.uk</pre>
</div>
<p>which will report e.g.:</p>
<div class="highlight-python"><pre>PING socrates.ucl.ac.uk (144.82.100.160) 56(84) bytes of data.</pre>
</div>
<p>If nothing happens for some time, the machine is probably not available (because it is down or the network in unreachable). You can wait for a timeout, or use <tt class="docutils literal"><span class="pre">^C</span></tt> (Control (ctrl) and C (capital C) at the same time) to quit the command. To limit the call to a certain number of attempts, use:</p>
<div class="highlight-python"><pre>ping -c 10 socrates.ucl.ac.uk</pre>
</div>
<p>If the response is:</p>
<div class="highlight-python"><pre>--- socrates.ucl.ac.uk ping statistics ---
10 packets transmitted, 0 packets received, 100.0% packet loss</pre>
</div>
<p>Then you can&#8217;t currently access the machine.</p>
</div>
<div class="section" id="sftp">
<span id="id7"></span><h3>4.5.2. sftp<a class="headerlink" href="#sftp" title="Permalink to this headline">¶</a></h3>
<p>Secure file transfer using <a class="reference internal" href="#ssh">ssh</a> protocols. If working from a terminal (shell) and you want to transfer files from your local machine to a machine e.g. <tt class="docutils literal"><span class="pre">shankly.geog.ucl.ac.uk</span></tt>, <tt class="docutils literal"><span class="pre">cd</span></tt> to where the files are on the local machine, then type:</p>
<div class="highlight-python"><pre>sftp shankly.geog.ucl.ac.uk</pre>
</div>
<p>at which point you will normally be prompted for a password. If the username on the local and remote machines are different, you should use:</p>
<div class="highlight-python"><pre>sftp ucfaabc@shankly.geog.ucl.ac.uk</pre>
</div>
<p>if your username (on the remote computer, <tt class="docutils literal"><span class="pre">shankly.geog.ucl.ac.uk</span></tt>) happens to be <tt class="docutils literal"><span class="pre">ucfaabc</span></tt>.</p>
<p>You can then use the <a class="reference external" href="http://kb.iu.edu/data/akqg.html">limited command set</a> within <tt class="docutils literal"><span class="pre">sftp</span></tt> to change directory etc. and copy the files to or from the remote machine. A typical session then would be something along the lines of:</p>
<div class="highlight-python"><pre>sftp&gt; cd whereIWantToPutTheData
sftp&gt; put theFileIWantToTransfer.dat</pre>
</div>
<p>to copy the local file <tt class="docutils literal"><span class="pre">theFileIWantToTransfer.dat</span></tt> into the directory <tt class="docutils literal"><span class="pre">whereIWantToPutTheData</span></tt> on the remote machine. Similarly to pull a file from the remote machine, use <tt class="docutils literal"><span class="pre">get</span></tt> rather than <tt class="docutils literal"><span class="pre">put</span></tt>.</p>
<p>Use <tt class="docutils literal"><span class="pre">exit</span></tt> to exit the <tt class="docutils literal"><span class="pre">sftp</span></tt> session.</p>
</div>
<div class="section" id="ssh">
<span id="id8"></span><h3>4.5.3. ssh<a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h3>
<p>Securely connect (&#8216;log in&#8217;) to a shell on a remote computer. To set up an interactive session, from a terminal or ssh client type:</p>
<div class="highlight-python"><pre>home% ssh ucfaabc@shankly.geog.ucl.ac.uk</pre>
</div>
<p>and respond to any confirmation request (the first time you connect two machines) and the request for your password.</p>
<p>If you wish to run a session that uses X11, you need to set X11 tunneling:</p>
<div class="highlight-python"><pre>home% ssh -X ucfaabc@shankly.geog.ucl.ac.uk</pre>
</div>
<p>on most unix/linux machines, or:</p>
<div class="highlight-python"><pre>home% ssh -Y ucfaabc@shankly.geog.ucl.ac.uk</pre>
</div>
<p>from OS X.</p>
<p>From a Windows machine, you should be able to connect using a client such as <a class="reference external" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">putty</a>, but this does not directly allow X11 sessions. To do that, you need some X11 software (on the Windows machine) such as <a class="reference external" href="http://faq.rutgers.edu/?q=node/836">exceed</a>. You can purchase that software, or at no cost, use a WTS session (see above) to start up <cite>exceed &lt;http://faq.rutgers.edu/?q=node/836&gt;</cite> and then use e.g. putty (or tools in exceed) with <a class="reference external" href="http://faq.rutgers.edu/?q=node/838">X11 forwarding</a>. There are several alternatives to this from a Windows machine, one of which is to set up a unix environment within windows using <a class="reference external" href="http://www.cygwin.com/">cygwin</a> but that might be too complex for novice users. Another  is to make your Windows computer <a class="reference external" href="http://www.google.co.uk/search?q=windows+dual+boot&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a">dual boot</a> and install a linux system such as <a class="reference external" href="http://www.ubuntu.com/">ubuntu</a> on it. Yet another is to run linux as a <a class="reference external" href="http://www.lifehack.org/articles/technology/beginners-guide-run-linux-like-any-other-program-in-windows.html">virtual machine</a> on top of Windows (or <a class="reference external" href="http://www.virtualbox.org/">the other way around!i</a>). Another alternative is <a class="reference external" href="http://www.straightrunning.com/XmingNotes/">Xming</a> that will run X11 on top of windows. Please note that whilst there are all of these potential solutions, we do not endorse or provide support for any particular solution. If you want to be able to do this and think it would be useful, try it out yourself and use the internet for resources to help you solve any problems you come across. If you have particular problems you think are connected with the UCL end of things, you can try asking Chris Knell, the Geography System Manager, or ISD (if it is a UCL issue), or at a push, Professor Lewis in his office hours.</p>
<p><strong>Important</strong>:
Note that you <strong>cannot</strong> use <tt class="docutils literal"><span class="pre">ssh</span></tt> (or <tt class="docutils literal"><span class="pre">sftp</span></tt>) to connect to <em>any</em> of the UCL Geography computers, as we only have a small number open to the UCL firewall (such as <tt class="docutils literal"><span class="pre">shankly.geog.ucl.ac.uk</span></tt>) and the machines we do have open are not ones you would normally want to do any processing on (or at least, we don&#8217;t want <em>everyone</em> processing on these gateway machines, as noone else will be able to get in). You will <em>normally</em> have to use ssh to get on to one of these firewall gateway machines, <em>then</em> <tt class="docutils literal"><span class="pre">ssh</span></tt> (normally <tt class="docutils literal"><span class="pre">ssh</span> <span class="pre">-X</span></tt> if you want to maintain X11 port forwarding) from there to a machine (e.g. one in the classroom) to do any processing. This might seem a little &#8216;roundabout&#8217;, but you will soon get used to it and it is like this for good security reasons.</p>
<p><strong>N.B.</strong> if your username is different on the two machines, use e.g. <tt class="docutils literal"><span class="pre">ssh</span> <span class="pre">-X</span> <span class="pre">ucfaabc&#64;socrates.ucl.ac.uk</span></tt> or  <tt class="docutils literal"><span class="pre">ssh</span> <span class="pre">-X</span> <span class="pre">socrates.ucl.ac.uk</span> <span class="pre">-l</span> <span class="pre">ucfaabc</span></tt> to give the correct username for the remote machine (the one you are trying to log on to), otherwise you can just use <tt class="docutils literal"><span class="pre">ssh</span> <span class="pre">-X</span> <span class="pre">socrates.ucl.ac.uk</span></tt>.</p>
<p>Once you (think you have) established a remote session with X11, you should test it out, trying to open a simple application such as <tt class="docutils literal"><span class="pre">xclock</span></tt> or <tt class="docutils literal"><span class="pre">xv</span></tt> or <tt class="docutils literal"><span class="pre">xeyes</span></tt> from the remote machine onto your local machine.</p>
<p>If you are sure you are on a secure machine, you can set things up so that you don&#8217;t have to keep typing the password when you connect (see <a class="reference external" href="http://linuxproblem.org/art_9.html">here</a>) but remember that anybody else will be able to connect those machines without a password.</p>
<p>Finally, if what you want to do with <tt class="docutils literal"><span class="pre">ssh</span></tt> is not to run an interactive session, but to run a process on the remote machine (e.g. for some parallel processing), then you would normally use <tt class="docutils literal"><span class="pre">ssh</span> <span class="pre">-f</span></tt> for this, with the option <tt class="docutils literal"><span class="pre">-X</span></tt> (or <tt class="docutils literal"><span class="pre">-Y</span></tt> for OS X) if the processing requires X11. A simple xample would be, get a listing of your home directory:</p>
<div class="highlight-python"><pre>home% ssh -f ucfaabc@shankly.geog.ucl.ac.uk "ls -l /home/plewis"</pre>
</div>
<p>This will execute the sequence of commands in quotes on the remote machine, then, when completed, terminate the session (that is what the <tt class="docutils literal"><span class="pre">-f</span></tt> flag does). If you want to ssh from that machine onto another (to run a process) that is a little more involved.</p>
<p>One way to do this would be e.g.:</p>
<div class="highlight-python"><pre>home% ssh -f shankly.geog.ucl.ac.uk 'ssh -f berlin.geog.ucl.ac.uk "uname -a;pwd; cd /home/plewis ; ls -l"'</pre>
</div>
<p>which will <tt class="docutils literal"><span class="pre">ssh</span></tt> onto <tt class="docutils literal"><span class="pre">shankly.geog.ucl.ac.uk</span></tt> and from there run an <tt class="docutils literal"><span class="pre">ssh</span></tt> process onto <tt class="docutils literal"><span class="pre">berlin</span></tt> and then run the requested sequence of commands. Note that in this case you will have needed to previously <cite>ssh`d from ``shankly`</cite> to <tt class="docutils literal"><span class="pre">berlin</span></tt> to have responded to the authentification request.  This is a littler convoluted, especially the use of quotes here but is it feasible and sometimes useful to do this. You are much more likely to make use of this sort of command directly from within the UCL Geography system, in which case you do not need multiple levels of <tt class="docutils literal"><span class="pre">ssh</span></tt> calls to get through the firewall.</p>
</div>
</div>
<div class="section" id="some-editors">
<span id="vi"></span><h2>4.6. Some editors<a class="headerlink" href="#some-editors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>4.6.1. vi<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">vi</span></tt> is a generic Unix tool for editing text files (it is what I am using to type this now). It is available on <em>all</em> Unix systems, either as <tt class="docutils literal"><span class="pre">vi</span></tt> or the enhanced <tt class="docutils literal"><span class="pre">vim</span></tt> and/or easily accessible from the internet. It has a major advantages of being: simple (once you learn the basics); ubiqiuotous (get it everywhere); and that you do everything in a terminal (i.e. no overhead costs for popping up X11 windows). This latter point can be a significant advantage if you ever (which you will) find youself trying to edit some control file on a remote computer over a very low bandwidth / slow connection. For this last reason alone it is worth newcomers to Unix learning the basics of the tool, even iof they choose some alternative as their day to day text editor.</p>
<p>We will go through some exercises in class, but you can also follow a good short tutorial on this called <a class="reference external" href="http://www.jerrywang.net/vi/">vi for smarties</a>.</p>
<p>The <em>key</em> ones you need to remember are:</p>
<ul class="simple">
<li>Esc to go into command mode</li>
<li>arrows or <tt class="docutils literal"><span class="pre">hjkl</span></tt> to navigate (left, down, up, right)</li>
<li><tt class="docutils literal"><span class="pre">/</span></tt> to search (<tt class="docutils literal"><span class="pre">n</span></tt> for next, <tt class="docutils literal"><span class="pre">N</span></tt> for prev)</li>
<li><tt class="docutils literal"><span class="pre">:N</span></tt> for going to line number <tt class="docutils literal"><span class="pre">N</span></tt></li>
<li><tt class="docutils literal"><span class="pre">:w</span> <span class="pre">filename</span></tt> for write to filename (or just <tt class="docutils literal"><span class="pre">:w</span></tt> for write)</li>
<li><tt class="docutils literal"><span class="pre">:q</span></tt> for quit (or <tt class="docutils literal"><span class="pre">:q!</span></tt> for force quit, or more often <tt class="docutils literal"><span class="pre">:wq</span></tt> for write and quit)</li>
<li><tt class="docutils literal"><span class="pre">i</span></tt> and <tt class="docutils literal"><span class="pre">a</span></tt> for insert/append model (enter text)</li>
<li><tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">dw</span></tt>, <tt class="docutils literal"><span class="pre">dd</span></tt> for delete character, word, line (<tt class="docutils literal"><span class="pre">Nx</span></tt>, <tt class="docutils literal"><span class="pre">Ndw</span></tt>, <tt class="docutils literal"><span class="pre">Ndd</span></tt> for deleting <tt class="docutils literal"><span class="pre">N</span></tt> times)</li>
<li><tt class="docutils literal"><span class="pre">s</span></tt> for substitute</li>
<li><tt class="docutils literal"><span class="pre">J</span></tt> for deleting newline</li>
</ul>
</div>
<div class="section" id="emacs">
<h3>4.6.2. Emacs<a class="headerlink" href="#emacs" title="Permalink to this headline">¶</a></h3>
<p>Another common/useful editor is emacs. This is perhaps a little easier to learn than <tt class="docutils literal"><span class="pre">vi</span></tt>. There are <a class="reference external" href="http://www2.lib.uchicago.edu/keith/tcl-course/emacs-tutorial.html">various tutorials</a>  for this.</p>
</div>
<div class="section" id="nedit">
<h3>4.6.3. Nedit<a class="headerlink" href="#nedit" title="Permalink to this headline">¶</a></h3>
<p>Yet another is <a class="reference external" href="http://www.nedit.org/">nedit</a>. Take you pick of these or other editors, but its worthwhile learning the basics of <tt class="docutils literal"><span class="pre">vi</span></tt>, just in case you ever need such a tool (and its very fast to use once you get used to it).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Some more Unix and associated tools</a><ul>
<li><a class="reference internal" href="#unix-command-structure-data-flow-and-file-manipulation">4.1. UNIX Command Structure, Data Flow and File Manipulation</a><ul>
<li><a class="reference internal" href="#data-flow-stdin-and-stdout">4.1.1. Data Flow : stdin and stdout</a></li>
<li><a class="reference internal" href="#stderr">4.1.2. stderr - &#8216;&gt;&amp;&#8217;</a></li>
<li><a class="reference internal" href="#appending-to-a-file">4.1.3. Appending to a file - &gt;&gt;</a></li>
<li><a class="reference internal" href="#pipes">4.1.4. Pipes, |</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changing-passwords-mail-forwarding-accessing-wts">4.2. Changing passwords, mail forwarding, accessing WTS</a></li>
<li><a class="reference internal" href="#some-useful-unix-commands">4.3. Some useful Unix Commands</a><ul>
<li><a class="reference internal" href="#man-info">4.3.1. man info</a></li>
<li><a class="reference internal" href="#more-or-less">4.3.2. more or less</a></li>
<li><a class="reference internal" href="#cat">4.3.3. cat</a></li>
<li><a class="reference internal" href="#paste">4.3.4. paste</a></li>
<li><a class="reference internal" href="#sed">4.3.5. sed</a></li>
<li><a class="reference internal" href="#awk">4.3.6. awk</a></li>
<li><a class="reference internal" href="#grep">4.3.7. grep</a></li>
</ul>
</li>
<li><a class="reference internal" href="#process-control">4.4. process control</a><ul>
<li><a class="reference internal" href="#foreground-and-background">4.4.1. foreground and background</a></li>
<li><a class="reference internal" href="#starting-a-job-in-the-background">4.4.2. starting a job in the background</a></li>
<li><a class="reference internal" href="#stopping-a-job-to-place-it-in-the-background-z-and-bg">4.4.3. Stopping a job to place it in the background - ^Z and bg</a></li>
<li><a class="reference internal" href="#killing-a-job-running-in-the-foreground">4.4.4. Killing a job running in the foreground</a></li>
<li><a class="reference internal" href="#job-control-within-the-shell">4.4.5. Job control within the Shell</a></li>
<li><a class="reference internal" href="#killing-or-changing-the-priority-of-a-job-from-outside-its-parent-shell">4.4.6. Killing or changing the priority of a job from outside its parent shell</a></li>
<li><a class="reference internal" href="#top">4.4.7. top</a></li>
<li><a class="reference internal" href="#ps">4.4.8. ps</a></li>
<li><a class="reference internal" href="#sharing-the-workstation-nice">4.4.9. Sharing the workstation - nice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#remote-access">4.5. remote access</a><ul>
<li><a class="reference internal" href="#ping">4.5.1. ping</a></li>
<li><a class="reference internal" href="#sftp">4.5.2. sftp</a></li>
<li><a class="reference internal" href="#ssh">4.5.3. ssh</a></li>
</ul>
</li>
<li><a class="reference internal" href="#some-editors">4.6. Some editors</a><ul>
<li><a class="reference internal" href="#id9">4.6.1. vi</a></li>
<li><a class="reference internal" href="#emacs">4.6.2. Emacs</a></li>
<li><a class="reference internal" href="#nedit">4.6.3. Nedit</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unix_intro.html"
                        title="previous chapter">3. A Brief Introduction to Unix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python101.html"
                        title="next chapter">5. Introduction to programming in Python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/unix_two.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="python101.html" title="5. Introduction to programming in Python"
             >next</a> |</li>
        <li class="right" >
          <a href="unix_intro.html" title="3. A Brief Introduction to Unix"
             >previous</a> |</li>
        <li><a href="index.html">GeogG122 v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Prof. P. Lewis, Prof. J. French.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>